<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Svastya Seva</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>

    <!-- Favicon -->
    <link href="img/Svastya seva.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;600&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />
    <link href="lib/twentytwenty/twentytwenty.css" rel="stylesheet" />

    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <link href="css/navbar.css" rel="stylesheet">


    <script src='https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.css' rel='stylesheet' />
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.0/mapbox-gl-directions.js">
    </script>
    <link rel="stylesheet"
        href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.0/mapbox-gl-directions.css"
        type="text/css">


</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary m-1" role="status">
            <span class="sr-only">Loading...</span>
        </div>
        <div class="spinner-grow text-dark m-1" role="status">
            <span class="sr-only">Loading...</span>
        </div>
        <div class="spinner-grow text-secondary m-1" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <div id="nav-placeholder" class="sticky-top"></div>
    <!-- Navbar End -->

    <!-- Full Screen Search Start -->
    <div class="modal fade" id="searchModal" tabindex="-1">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content" style="background: rgba(9, 30, 62, .7);">
                <div class="modal-header border-0">
                    <button type="button" class="btn bg-white btn-close" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body d-flex align-items-center justify-content-center">
                    <div class="input-group" style="max-width: 600px;">
                        <input type="text" class="form-control bg-transparent border-primary p-3"
                            placeholder="Type search keyword">
                        <button class="btn btn-primary px-4"><i class="bi bi-search"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Full Screen Search End -->


    <!-- Carousel Start -->
    <div class="container-fluid p-0">
        <div id="header-carousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item">
                    <img class="w-100" src="img/national-cancer-institute-NFvdKIhxYlU-unsplash.jpg" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                            <h2 class="display-1 text-white mb-md-4 animated zoomIn" style="margin-top: -10%">The Service you deserve from the
                                Hospitals you Trust</h2>
                        </div>
                    </div>
                </div>
                <div class="carousel-item active">
                    <img class="w-100" src="img/piron-guillaume-U4FyCp3-KzY-unsplash.jpg" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                            <h2 class="display-1 text-white mb-md-4 animated zoomIn" style="margin-top: -10%">Each time a patient finds the right facility, world becomes a better place!</h2>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#header-carousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#header-carousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <!-- Carousel End -->

    <div class="tools container-xl banner mb-5 wow zoomIn" data-wow-delay="0.1s">
        <div class="tools__container">
            <div class="tools__item col-xs-4 align-items-center">
                <a href="#" title="Nearby Hospitals">
                    <div class="tools__item__icon">
                        <img src="img/hospital.png" width="50" height="50" viewBox="0 0 50 50">
                    </div>
                    <h3>Find Nearby Hospitals</h3>
                    <div class="tools__item__content">
                        <p>Find hospitals which are nearest to your house.</p>
                    </div>
                </a>
            </div>

            <div class="tools__item">
                <a href="beds.html" title="Beds Availability">
                    <div class="tools__item__icon">
                        <img src="img/hospital-bed.png" width="50" height="50" viewBox="0 0 50 50">
                    </div>
                    <h3>Beds Avaliabilty</h3>
                    <div class="tools__item__content">
                        <p>A complete list of hospitals and the number of beds that are avaliable in the hospitals.</p>
                    </div>
                </a>
            </div>

            <div class="tools__item">
                <a href="appointment.html" title="Book Appointment">
                    <div class="tools__item__icon">
                        <img src="img/appointments.png" width="50" height="50" viewBox="0 0 50 50">
                    </div>
                    <h3>Book Appointment</h3>
                    <div class="tools__item__content">
                        <p>Easily book Appointments.</p>
                    </div>
                </a>
            </div>

        </div>
    </div>


    <!--Map Section-->
    <section class="map-section mt-4">
        <div class="container-fluid">
            <div id='map'></div>

        </div>
    </section>
    <!--End-->

    <style>
        #map {
            width: 100%;
            height: 98vh;
        }
    </style>

    <!-- Newsletter Start -->
    <div class="container-fluid position-relative pt-5 wow fadeInUp" data-wow-delay="0.1s" style="z-index: 1;">
        <div class="container">
            <div class="bg-primary p-5">
                <form class="mx-auto" style="max-width: 600px;">
                    <div class="input-group">
                        <input type="text" class="form-control border-white p-3" placeholder="Your Email">
                        <button class="btn btn-dark px-4">Sign Up</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- Newsletter End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light py-5 wow fadeInUp" data-wow-delay="0.3s" style="margin-top: -75px;">
        <div class="container pt-5">
            <div class="row g-5 pt-4">
                <div class="col-lg-3 col-md-6">
                    <h3 class="text-white mb-4" style="margin-top: 3rem;">Quick Links</h3>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-light mb-2" href="first.html"><i
                                class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                        <a class="text-light mb-2" href="about.html"><i
                                class="bi bi-arrow-right text-primary me-2"></i>About
                            Us</a>
                        <a class="text-light mb-2" href="services.html"><i
                                class="bi bi-arrow-right text-primary me-2"></i>Our
                            Services</a>
                        <a class="text-light" href="contact.html"><i
                                class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h3 class="text-white mb-4" style="margin-top: 3rem;">Popular Links</h3>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-light mb-2" href="first.html"><i
                                class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                        <a class="text-light mb-2" href="about.html"><i
                                class="bi bi-arrow-right text-primary me-2"></i>About
                            Us</a>
                        <a class="text-light mb-2" href="services.html"><i
                                class="bi bi-arrow-right text-primary me-2"></i>Our
                            Services</a>
                        <a class="text-light" href="contact.html"><i
                                class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h3 class="text-white mb-4" style="margin-top: 3rem;">Get In Touch</h3>
                    <p class="mb-2"><i class="bi bi-geo-alt text-primary me-2"></i>Vashi, Navi Mumbai - 400706</p>
                    <p class="mb-2"><i class="bi bi-envelope-open text-primary me-2"></i>hackelitepro@gmail.com</p>
                    <p class="mb-0"><i class="bi bi-telephone text-primary me-2"></i>+91 74004 45079</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h3 class="text-white mb-4" style="margin-top: 3rem;">Follow Us</h3>
                    <div class="d-flex">
                        <a class="btn btn-lg btn-primary btn-lg-square rounded me-2" href="#"><i
                                class="fab fa-twitter fw-normal"></i></a>
                        <a class="btn btn-lg btn-primary btn-lg-square rounded me-2" href="#"><i
                                class="fab fa-facebook-f fw-normal"></i></a>
                        <a class="btn btn-lg btn-primary btn-lg-square rounded me-2" href="#"><i
                                class="fab fa-linkedin-in fw-normal"></i></a>
                        <a class="btn btn-lg btn-primary btn-lg-square rounded" href="#"><i
                                class="fab fa-instagram fw-normal"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid text-light py-4" style="background: #051225;">
        <div class="container">
            <div class="row g-0">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-md-0">&copy; <a class="text-white border-bottom" href="#">Svastya Seva</a>. All
                        Rights Reserved.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
    <script src="lib/twentytwenty/jquery.event.move.js"></script>
    <script src="lib/twentytwenty/jquery.twentytwenty.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script src="js/suggestions.js"></script>

    <script>
        $(function () {
            $("#nav-placeholder").load("nav.html");
        });
    </script>




    <style>
        @media (max-width:90em) {
            .tools {
                padding: 0 32px 32px
            }
        }

        @media (max-width:960px) {
            .tools {
                padding: 0 24px 24px
            }
        }

        .tools__container {
            background: #fff;
            border-left: 1px solid #f6f6f8;
            border-top: 1px solid #f6f6f8;
            display: -ms-flexbox;
            display: flex;
            width: 100%;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            position: relative;
            -webkit-box-shadow: 0 2px 10px 0 rgba(0, 0, 0, .1);
            box-shadow: 0 2px 10px 0 rgba(0, 0, 0, .1)
        }

        .tools__item {
            -ms-flex: 0 0 33%;
            flex: 0 0 33%;
            color: #383e45;
            border-right: 1px solid #f6f6f8;
            border-bottom: 1px solid #f6f6f8;
            position: relative;
            overflow: hidden;
            -webkit-transition: all .4s ease-out;
            -o-transition: all .4s ease-out;
            transition: all .4s ease-out;
            z-index: 1
        }

        .tools__item svg {
            width: 50px;
            height: 50px
        }

        @media (max-width:90em) {
            .tools__item svg {
                width: 42px;
                height: 42px
            }
        }

        .tools__item a {
            display: block;
            width: 100%;
            height: 100%;
            padding: 32px;
            color: #383e45;
            position: relative;
            z-index: 2
        }

        @media (max-width:90em) {
            .tools__item {
                font-size: 36px;
                line-height: 38px;
                -ms-flex: 0 0 33%;
                flex: 0 0 33%
            }

            .tools__item a {
                padding: 24px
            }
        }

        @media (max-width:1300px) {
            .tools__item {
                -ms-flex: 0 0 33%;
                flex: 0 0 33%
            }
        }

        @media (max-width:1280px) {
            .tools__item {
                -ms-flex: 0 0 33%;
                flex: 0 0 33%
            }
        }

        @media (max-width:960px) {
            .tools__item {
                -ms-flex: 0 0 33.333%;
                flex: 0 0 33.333%
            }
        }

        @media (max-width:640px) {
            .tools__item {
                -ms-flex: 0 0 50%;
                flex: 0 0 50%
            }

            .tools__item a {
                padding: 24px
            }
        }

        @media (max-width:440px) {
            .tools__item {
                -ms-flex: 0 0 50%;
                flex: 0 0 50%
            }

            .tools__item a {
                padding: 12px
            }
        }

        .tools__item__icon,
        .tools__item h3 {
            margin-bottom: 12px
        }

        .tools__item h3 {
            font-size: 20px;
            font-weight: 600;
            line-height: 30px;
            letter-spacing: 0;
            color: #383e45;
            margin-bottom: 9px
        }

        @media (max-width:62em) {
            .tools__item h3 {
                font-size: 18px;
                line-height: 26px
            }
        }

        @media (max-width:840px) {
            .tools__item h3 {
                font-size: 16px;
                line-height: 24px
            }
        }

        @media (max-width:460px) {
            .tools__item h3 {
                font-size: 18px;
                line-height: 22px
            }
        }

        .tools__item__content {
            font-size: 12px;
            line-height: 16px;
            color: #626870
        }

        .tools__item__content p {
            letter-spacing: .5px;
            font-size: 12px;
            line-height: 18px;
            color: #626870
        }

        .tools__item:after {
            -webkit-transform: translateX(30%) skew(-30deg);
            transform: translateX(30%) skew(-30deg);
            opacity: 0;
            width: 120%
        }

        .tools__item svg {
            -webkit-transition: none;
            -o-transition: none;
            transition: none
        }

        .tools__item:hover {
            z-index: 999;
            background: #f6f6f8
        }

        .tools__item:hover h3 {
            color: #161616
        }

        .tools__item:hover svg {
            -webkit-transform: scale(1.1);
            transform: scale(1.1)
        }

        .tools__item:hover p {
            color: #383e45
        }
    </style>



    <style>
        ::selection {
            color: #fff;
            background: #efefef;
        }

        .wrapper {
            max-width: 450px;
            margin: 50px auto;
        }

        .wrapper .search-input {
            background: #fff;
            width: 100%;
            border-radius: 5px;
            position: relative;
            box-shadow: 0px 1px 5px 3px rgba(0, 0, 0, 0.12);
        }

        .search-input input {
            height: 55px;
            width: 100%;
            outline: none;
            border: none;
            border-radius: 5px;
            padding: 0 60px 0 20px;
            font-size: 18px;
            box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
        }

        .search-input.active input {
            border-radius: 5px 5px 0 0;
        }

        .search-input .autocom-box {
            padding: 0;
            opacity: 0;
            pointer-events: none;
            max-height: 280px;
            overflow-y: auto;
        }

        .search-input.active .autocom-box {
            padding: 10px 8px;
            opacity: 1;
            pointer-events: auto;
        }

        .autocom-box li {
            list-style: none;
            padding: 8px 12px;
            display: none;
            width: 100%;
            cursor: default;
            border-radius: 3px;
        }

        .search-input.active .autocom-box li {
            display: block;
        }

        .autocom-box li:hover {
            background: #efefef;
        }

        .search-input .icon {
            position: absolute;
            right: 0px;
            top: 0px;
            height: 55px;
            width: 55px;
            text-align: center;
            line-height: 55px;
            font-size: 20px;
            color: #091e3e;
            cursor: pointer;
        }
    </style>

    <script src="./js/map.js"></script>

</body>

</html>